server.port:4040
stripe.api.key=sk_test_51MfNOBA9D9tXUcMNqleMAdxODgWFa8ljcU5qeXVAlywOmJR5cye5NTzYJ28z4JW8QUDa98v7Azm0cTCjG0xQ6Aov00IlIJbhIL
stripe.public.key=pk_test_51MfNOBA9D9tXUcMN1oQE38f8gH4Y26abIZDapkuMiuEQbvuVdQkpfyYDMCtawr9UhZ6XfkO6xVGBYJHccYl2L8Jj00mGZo1QUJ
stripe.webhook.secret=whsec_82c0557c2611488684c5c5cc0d1c4178155f7391a5faf811eee128384024ce14

spring.datasource.url=jdbc:postgresql://localhost:5432/darkside
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.repositories.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false